# dndun_api

./: dndun_solution.sln
dndun_solution/: Program.cs  WeatherForecast.cs  dndun_solution.csproj
dndun_solution/Controllers/: PackagesController.cs  UsersController.cs
dndun_solution/Data/: AppDbContext.cs  AutoMapperProfiles.cs
dndun_solution/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
dndun_solution/Data/Base/ResponseBase/: ResponseEnvelope.cs  ResponseEnvelopeResultExecutor.cs
dndun_solution/Data/CustomExceptionMiddleware/: ExceptionMiddleware.cs
dndun_solution/Data/Services/: IPackageService.cs  IPostService.cs  IUserService.cs  PackageService.cs  PostService.cs  UserService.cs
dndun_solution/Data/ViewModels/: AdminForLoginRequest.cs  ErrorDetails.cs  UserDetailResponse.cs  UserForLogin.cs  UserForRegister.cs
dndun_solution/Migrations/: 20220523192811_InitialMigrate.Designer.cs  20220523192811_InitialMigrate.cs  20220523204345_addPostAndPackage.Designer.cs  20220523204345_addPostAndPackage.cs  AppDbContextModelSnapshot.cs
dndun_solution/Models/: Package.cs  Post.cs  User.cs
dndun_solution/Properties/: launchSettings.json
